@@include('../inc/top.html')
<div id="wrap" class="wrap">
  @@include('../inc/header.html')    
  <main id="content" class="main_container">
    @@include('../inc/sub_set.html')
    <div class="flex_body">
      <header>
        <section class="bredcrumb">
          <ul>
            <li><a href="#">Home</a></li>
            <li>환경 설정</li>
            <li>시스템 DB관리</li>
            <li>기초데이터 관리</li>
            <li>건축물 DB</li>
          </ul>
        </section>
        <h1>건축물 DB <strong>기초데이터 관리</strong></h1>
      </header>
      <div class="search_min">        
        <select name="" id="" title="차수(0) 2022년">
          <option value="">차수(0) 2022년</option>
        </select>
        <button type="button" class="btn_blue_line">검색</button>
        <!-- 홈화면 -->
        <a href="data_bdh.html" class="btn_gray">현황보기</a>
      </div>
      <div class="step_area">
        <ul class="step_lst step_bdh">
          <li><a href="#step01"><i class="step_fin">완료</i> DB업로드</a></li>
          <li><a href="#step02"><i class="step_ing">진행중</i> 건축물대장 매핑</a></li>
          <li><a href="#step03"><i class="step_wait">진행대기</i> 자료보정</a></li>
          <li><a href="#step04">내진구조 분류</a></li>
          <li><a href="#step05">건축물 DB 구축결과</a></li>
        </ul>
      </div>
      <div class="tab_container">
        <!-- 건축물 DB 홈 -->
        <section id="step00"  class="step_content tab_contents">
          <section>
            <header class="tit">
              <h2>건축물 DB처리 이력</h2>
            </header>
            <div class="tbl_wrap">
              <table class="tbl_set">
                <caption>건축물 DB처리 이력</caption>
                <thead>
                  <tr>
                    <th scope="col" rowspan="2">파일 구분</th>
                    <th scope="col" rowspan="2">원시자료 구축일</th>
                    <th scope="col" colspan="4">원시파일 업로드</th>
                    <th scope="col" colspan="3">DB저장</th>
                  </tr>
                  <tr>
                    <th scope="col">지역</th>
                    <th scope="col">상태</th>
                    <th scope="col">최종일시</th>
                    <th scope="col">비고</th>
                    <th scope="col">지역</th>
                    <th scope="col">건 수</th>
                    <th scope="col">작업일시</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>건축물대장(표제부)</td>
                    <td>24-02</td>
                    <td>전국</td>
                    <td><span class="status_ing">업로드 중</span></td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>              
                  </tr>            
                  <tr>
                    <td>건축물대장(층별개요)</td>
                    <td>24-02-23</td>
                    <td>전국</td>
                    <td><span class="status_wait">대기중</span></td>
                    <td>24-12-31 11:11</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>              
                  </tr>            
                  <tr>
                    <td rowspan="5">토지대장</td>
                    <td>24-02-23</td>
                    <td>부산</td>
                    <td><span class="status_fin">완료</span></td>
                    <td>24-12-31 11:11</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>              
                  </tr>            
                  <tr>
                    <td>24-02-23</td>
                    <td>울산</td>
                    <td><span class="status_fin">완료</span></td>
                    <td>24-12-31 11:11</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>              
                  </tr>
                  <tr>
                    <td>24-02-23</td>
                    <td>경북 포함</td>
                    <td><span class="status_fin">완료</span></td>
                    <td>24-12-31 11:11</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>              
                  </tr>
                  <tr>
                    <td>24-02-23</td>
                    <td>경북 경주</td>
                    <td><span class="status_fin">완료</span></td>
                    <td>24-12-31 11:11</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>              
                  </tr>
                  <tr>
                    <td>24-02-23</td>
                    <td>경남 창원</td>
                    <td><span class="status_fin">완료</span></td>
                    <td>24-12-31 11:11</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>              
                  </tr>
                  <tr>
                    <td rowspan="5">GIS건물일반집합정보</td>
                    <td>24-02-23</td>
                    <td>부산</td>
                    <td><span class="status_fin">완료</span></td>
                    <td>24-12-31 11:11</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>              
                  </tr>            
                  <tr>
                    <td>24-02-23</td>
                    <td>울산</td>
                    <td><span class="status_fin">완료</span></td>
                    <td>24-12-31 11:11</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>              
                  </tr>
                  <tr>
                    <td>24-02-23</td>
                    <td>경북 포함</td>
                    <td><span class="status_fin">완료</span></td>
                    <td>24-12-31 11:11</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>              
                  </tr>
                  <tr>
                    <td>24-02-23</td>
                    <td>경북 경주</td>
                    <td><span class="status_fin">완료</span></td>
                    <td>24-12-31 11:11</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>              
                  </tr>
                  <tr>
                    <td>24-02-23</td>
                    <td>경남 창원</td>
                    <td><span class="status_fin">완료</span></td>
                    <td>24-12-31 11:11</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>              
                  </tr>
                </tbody>
              </table>       
            </div>
          </section>
          <section>
            <header class="tit">
              <h2>건축물 DB구축 현황</h2>
            </header>
            <div class="tbl_wrap">
              <table class="tbl_set">
                <caption>건축물 DB구축 현황</caption>
                <thead>
                  <tr>
                    <th scope="col">지역</th>
                    <th scope="col">구축일자</th>
                    <th scope="col">건 수</th>
                    <th scope="col">진행상태</th>
                    <th scope="col">비고</th>
                    <th scope="col">다운로드</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>부산</td>
                    <td>24-02</td>
                    <td>전국</td>
                    <td><span class="status_fin">완료</span></td>
                    <td>-</td>
                    <td><button type="button" class="btn_blue_line">다운로드</button></td>              
                  </tr>
                </tbody>
              </table>       
            </div>
          </section>
        </section>
        <!-- 건축물 DB 홈__e -->
        <!-- 건축물 DB 업로드 -->
        <section id="step01" class="tab_contents">
          <header class="tit">
            <h1 class="arrow">DB업로드</h1>
            <div class="tool_wrap">
              <p class="info">본 작업은 건축물 기초 DB를 구축하기 위하여 건축물대장(표제부,층별개요), 토지대장,  GIS(일반집합건물정보)의 파일을 업로드 한다</p>
            </div>
          </header>
          <div class="tbl_wrap">
            <table class="tbl_set">
              <thead>
                <tr>
                  <th scope="col" rowspan="2">파일구분</th>
                  <th scope="col" colspan="5">원시 파일 업로드</th>
                  <th scope="col" colspan="4">DB저장</th>
                  <th scope="col" rowspan="2">관리</th>
                </tr>
                <tr>
                  <th scope="col">파일명</th>
                  <th scope="col">원시자료 구축일</th>
                  <th scope="col">지역</th>
                  <th scope="col">상태</th>
                  <th scope="col">업로드 일시</th>
                  <th scope="col">대상지역</th>
                  <th scope="col">상태</th>
                  <th scope="col">건 수</th>
                  <th scope="col">작업일시</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>건축물대장(표제부)</td>
                  <td>-</td>
                  <td>24-02</td>
                  <td>전국</td>
                  <td><span class="status_fin">완료</span></td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn_blue_line" popovertarget="p_regist_upload">업로드</button>
                    <button type="button" class="btn_orange_line" popovertarget="p_db_save">DB저장</button>
                  </td>
                </tr>            
                <tr>
                  <td>건축물대장(층별개요)</td>
                  <td>-</td>
                  <td>24-02-23</td>
                  <td>전국</td>
                  <td><span class="status_fin">완료</span></td>
                  <td>24-12-31 11:11</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn_blue_line">업로드</button>
                    <button type="button" class="btn_orange_line">DB저장</button>
                  </td>       
                </tr>            
                <tr>
                  <td rowspan="5">토지대장</td>
                  <td>-</td>
                  <td>24-02-23</td>
                  <td>부산</td>
                  <td><span class="status_ing">업로드중</span></td>
                  <td>24-12-31 11:11</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn_blue_line">업로드</button>
                    <button type="button" class="btn_orange_line">DB저장</button>
                  </td>
                </tr>            
                <tr>
                  <td>-</td>
                  <td>24-02-23</td>
                  <td>울산</td>
                  <td><span class="status_wait">대기중</span></td>
                  <td>24-12-31 11:11</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn_blue_line">업로드</button>
                    <button type="button" class="btn_orange_line">DB저장</button>
                  </td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>24-02-23</td>
                  <td>경북 포함</td>
                  <td><span class="status_fin">완료</span></td>
                  <td>24-12-31 11:11</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn_blue_line">업로드</button>
                    <button type="button" class="btn_orange_line">DB저장</button>
                  </td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>24-02-23</td>
                  <td>경북 경주</td>
                  <td><span class="status_fin">완료</span></td>
                  <td>24-12-31 11:11</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn_blue_line">업로드</button>
                    <button type="button" class="btn_orange_line">DB저장</button>
                  </td>     
                </tr>
                <tr>
                  <td>-</td>
                  <td>24-02-23</td>
                  <td>경남 창원</td>
                  <td><span class="status_fin">완료</span></td>
                  <td>24-12-31 11:11</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn_blue_line">업로드</button>
                    <button type="button" class="btn_orange_line">DB저장</button>
                  </td>
                </tr>
                <tr>
                  <td rowspan="5">GIS건물일반집합정보</td>
                  <td>-</td>
                  <td>24-02-23</td>
                  <td>부산</td>
                  <td>
                    <div class="progress_wrap">
                      <progress id="load" class="loading_progress" value="3" max="5"></progress>
                      <label for="load">(<strong>3</strong> &sol; 5)</label>
                    </div>
                  </td>
                  <td>24-12-31 11:11</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn_blue_line">업로드</button>
                    <button type="button" class="btn_orange_line">DB저장</button>
                  </td>    
                </tr>            
                <tr>
                  <td>-</td>
                  <td>24-02-23</td>
                  <td>울산</td>
                  <td>
                    <div class="progress_wrap">
                      <progress id="load" class="loading_progress" value="1" max="5"></progress>
                      <label for="load">(<strong>1</strong> &sol; 5)</label>
                    </div>
                  </td>
                  <td>24-12-31 11:11</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn_blue_line">업로드</button>
                    <button type="button" class="btn_orange_line">DB저장</button>
                  </td>     
                </tr>
                <tr>
                  <td>-</td>
                  <td>24-02-23</td>
                  <td>경북 포함</td>
                  <td>
                    <div class="progress_wrap">
                      <progress id="load" class="loading_progress" value="5" max="5"></progress>
                      <label for="load">완료</label>
                    </div>
                  </td>
                  <td>24-12-31 11:11</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn_blue_line">업로드</button>
                    <button type="button" class="btn_orange_line">DB저장</button>
                  </td>              
                </tr>
                <tr>
                  <td>-</td>
                  <td>24-02-23</td>
                  <td>경북 경주</td>
                  <td>
                    <div class="progress_wrap">
                      <progress id="load" class="loading_progress" value="0" max="5"></progress>
                      <label for="load">(<strong>0</strong> &sol; 5)</label>
                    </div>
                  </td>
                  <td>24-12-31 11:11</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn_blue_line">업로드</button>
                    <button type="button" class="btn_orange_line">DB저장</button>
                  </td>              
                </tr>
                <tr>
                  <td>-</td>
                  <td>24-02-23</td>
                  <td>경남 창원</td>
                  <td>
                    <div class="progress_wrap">
                      <progress id="load" class="loading_progress" value="0" max="5"></progress>
                      <label for="load">(<strong>0</strong> &sol; 5)</label>
                    </div>
                  </td>
                  <td>24-12-31 11:11</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn_blue_line">업로드</button>
                    <button type="button" class="btn_orange_line">DB저장</button>
                  </td>             
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <!-- 건축물 DB 업로드__e -->
        <!-- 건축물대장 매핑 -->
        <section id="step02" class="tab_contents">
          <header class="tit">
            <h1 class="arrow">건축물대장 매핑</h1>
            <div class="tool_wrap">
              <p class="info">본 작업은 건축물 (표제부,층별개요), 와 GIS일반집합건물정보를 매핑하고, 개별 건축물의 행정구역과 격자를 반영한다.</p>
              <button type="button" class="btn_orange">매핑시작</button>
              <button type="button" class="btn_orange blink" disabled>매핑중</button>
              <button type="button" class="btn_gray" disabled>매핑완료</button>
            </div>
          </header>
          <div class="tbl_top">
            <ul class="search_lst">
              <li>
                <select name="" id=""><option value="">시도</option></select>
                <select name="" id=""><option value="">시군구</option></select>
                <select name="" id=""><option value="">읍면동</option></select>
              </li>
            </ul>
            <button type="button" class="btn_gray">적용</button>
          </div>
          <div class="tbl_wrap tbl_scroll_x">
            <table class="tbl_set">
              <caption>건축물대장 매핑</caption>
              <colgroup>
                <col class="highlight">
                <col >
              </colgroup>
              <thead>             
                <tr>
                  <th scope="col" class="highlight">건축물대장<br>번호</th>
                  <th scope="col">행정구역<br>코드</th>
                  <th scope="col">행정구역명</th>
                  <th scope="col">격자 ID</th>
                  <th scope="col">설계구조<br>코드</th>
                  <th scope="col">설계구조명</th>
                  <th scope="col">내진등급<br>코드</th>
                  <th scope="col">대지_위치</th>
                  <th scope="col">도로명_대지_위치</th>
                  <th scope="col">건물_명</th>
                  <th scope="col">시군구<br>코드</th>
                  <th scope="col">법정동<br>코드</th>
                  <th scope="col">대지_구분<br>코드</th>
                  <th scope="col">번</th>
                  <th scope="col">지</th>
                  <th scope="col">동_명</th>
                  <th scope="col">주_부속_<br>구분_코드</th>
                  <th scope="col">대지_면적</th>
                  <th scope="col">건축_면적</th>
                  <th scope="col">건폐_율</th>
                  <th scope="col">연면적</th>
                  <th scope="col">구조_<br>코드</th>
                  <th scope="col">구조_코드_명</th>
                  <th scope="col">세부_용도<br>_코드</th>
                  <th scope="col">세부_용도_명</th>
                  <th scope="col">주_용도_<br>코드_명</th>
                  <th scope="col">주_용도_코드_명</th>
                  <th scope="col">기타_용도</th>
                  <th scope="col">지붕_코드</th>
                  <th scope="col">세대_수</th>
                  <th scope="col">가구_수</th>
                  <th scope="col">높이</th>
                  <th scope="col">지상_<br>층_수</th>
                  <th scope="col">지하_<br>층_수</th>
                  <th scope="col">허가_일</th>
                  <th scope="col">착공_일</th>
                  <th scope="col">사용<br>승인_일</th>
                  <th scope="col">건축일자 <br>기준일</th>
                  <th scope="col">내진_설계_<br>적용_여부</th>
                  <th scope="col">내진_능력</th>
                  <th scope="col">경도</th>
                  <th scope="col">위도</th>
                  <th scope="col">중요도</th>
                  <th scope="col">중요도_<br>계수</th>
                  <th scope="col">대장구분<br>코드</th>
                  <th scope="col">지진구역</th>
                  <th scope="col">GIS건축물통합식별번호</th>
                  <th scope="col">고유번호</th>
                </tr>
              </thead>
              <tbody id="tbody2"><tr><td>26110-10000</td><td>2611056000</td><td>부평동</td><td>2412500404</td><td>C4H</td><td>콘크리트전단벽이 있는 콘크리트모멘트골조(16층이상)</td><td>M00</td><td>부산광역시 중구 부평동2가 2 번지</td><td> 부산광역시 중구 대청로 60</td><td>월드밸리</td><td>26110</td><td>12400</td><td>0</td><td>2</td><td>undefined</td><td>undefined</td><td>0</td><td>0</td><td>705.16</td><td>66.49</td><td>13357.41</td><td>21</td><td>철근콘크리트구조</td><td>07999</td><td>기타판매시설</td><td>02000</td><td>기타판매시설</td><td>판매시설, 공동주택(아파트)</td><td>10</td><td>29</td><td>0</td><td>65.05</td><td>18</td><td>6</td><td>19940111</td><td>19940201</td><td>19970206</td><td>19940111</td><td>0</td><td>undefined</td><td>129.02633907</td><td>35.10280444</td><td>2</td><td>1.2000000476837158</td><td>2</td><td>2</td><td>1997202343531781920500000000</td><td>2611012400100020000</td></tr><tr><td>26110-10001</td><td>2611056000</td><td>부평동</td><td>2412500404</td><td>C2L2</td><td>무보강조적채움벽이 있는 콘크리트모멘트골조(3~5층)</td><td>P</td><td>부산광역시 중구 부평동2가 7-1 번지</td><td> 부산광역시 중구 중구로53번길 15-1</td><td>지혜빌라</td><td>26110</td><td>12400</td><td>0</td><td>7</td><td>1</td><td>undefined</td><td>0</td><td>0</td><td>78.305</td><td>85.02</td><td>382.29</td><td>21</td><td>철근콘크리트구조</td><td>03001</td><td>소매점</td><td>02000</td><td>소매점</td><td>공동주택(다세대주택), 근린생활시설(소매점)</td><td>10</td><td>5</td><td>0</td><td>15.65</td><td>5</td><td>1</td><td>19990812</td><td>19990816</td><td>19990820</td><td>19990812</td><td>0</td><td>undefined</td><td>129.02620523</td><td>35.10256545</td><td>3</td><td>1</td><td>2</td><td>2</td><td>1999202331331781655400000000</td><td>2611012400100070001</td></tr><tr><td>26110-10002</td><td>2611056000</td><td>부평동</td><td>2412500404</td><td>C2L2</td><td>무보강조적채움벽이 있는 콘크리트모멘트골조(3~5층)</td><td>P</td><td>부산광역시 중구 부평동2가 18-6 번지</td><td> 부산광역시 중구 중구로33번길 34</td><td>undefined</td><td>26110</td><td>12400</td><td>0</td><td>18</td><td>6</td><td>undefined</td><td>0</td><td>0</td><td>178.41</td><td>144.69586374695865</td><td>867.37</td><td>21</td><td>철근콘크리트구조</td><td>03001</td><td>소매점</td><td>03000</td><td>소매점</td><td>점포, 사무실, 주택</td><td>10</td><td>0</td><td>0</td><td>10.8</td><td>4</td><td>1</td><td>19760930</td><td>undefined</td><td>19761221</td><td>19760930</td><td>0</td><td>undefined</td><td>129.02597021</td><td>35.10107187</td><td>3</td><td>1</td><td>2</td><td>X</td><td>1976202309951779998300000000</td><td>2611012400100180006</td></tr><tr><td>26110-10004</td><td>2611056000</td><td>부평동</td><td>2412500404</td><td>C2L2</td><td>무보강조적채움벽이 있는 콘크리트모멘트골조(3~5층)</td><td>P</td><td>부산광역시 중구 부평동2가 26-14 번지</td><td> 부산광역시 중구 중구로23번길 33-6</td><td>undefined</td><td>26110</td><td>12400</td><td>0</td><td>26</td><td>14</td><td>undefined</td><td>0</td><td>0</td><td>193.38</td><td>116.77536231884058</td><td>761.175</td><td>21</td><td>철근콘크리트구조</td><td>04001</td><td>일반음식점</td><td>04000</td><td>일반음식점</td><td>근린생활시설, 주택</td><td>10</td><td>0</td><td>0</td><td>10.8</td><td>4</td><td>1</td><td>19890330</td><td>undefined</td><td>19890911</td><td>19890330</td><td>0</td><td>undefined</td><td>129.02598349</td><td>35.09979265</td><td>3</td><td>1</td><td>2</td><td>2</td><td>1989202311191778579100000000</td><td>2611012400100260014</td></tr><tr><td>26110-10005</td><td>2611056000</td><td>부평동</td><td>2412500404</td><td>C2M</td><td>무보강조적채움벽이 있는 콘크리트모멘트골조(6~15층)</td><td>P</td><td>부산광역시 중구 부평동2가 35-1 번지</td><td> 부산광역시 중구 광복로12번길 4-1</td><td>undefined</td><td>26110</td><td>12400</td><td>0</td><td>35</td><td>1</td><td>undefined</td><td>0</td><td>0</td><td>246.75</td><td>78.65795345871852</td><td>1381.06</td><td>21</td><td>철근콘크리트구조</td><td>02001</td><td>아파트</td><td>02000</td><td>아파트</td><td>창고, 아파트, 점포, 주차장</td><td>10</td><td>24</td><td>0</td><td>16.2</td><td>6</td><td>1</td><td>19770915</td><td>undefined</td><td>19771103</td><td>19770915</td><td>0</td><td>undefined</td><td>129.02613201</td><td>35.09921698</td><td>3</td><td>1</td><td>2</td><td>X</td><td>1977202324751777940500000000</td><td>2611012400100350001</td></tr><tr><td>26110-10007</td><td>2611056000</td><td>부평동</td><td>2412500404</td><td>C2L2</td><td>무보강조적채움벽이 있는 콘크리트모멘트골조(3~5층)</td><td>P</td><td>부산광역시 중구 부평동2가 47-6 번지</td><td> 부산광역시 중구 광복로6번길 10-2</td><td>undefined</td><td>26110</td><td>12400</td><td>0</td><td>47</td><td>6</td><td>undefined</td><td>0</td><td>0</td><td>443.01</td><td>396.6069829901522</td><td>2490.63</td><td>21</td><td>철근콘크리트구조</td><td>02003</td><td>다세대주택</td><td>02000</td><td>다세대주택</td><td>공동주택, 사무실, 점포</td><td>10</td><td>47</td><td>0</td><td>13.5</td><td>5</td><td>1</td><td>19750809</td><td>undefined</td><td>19751105</td><td>19750809</td><td>0</td><td>undefined</td><td>129.02539259</td><td>35.09872604</td><td>3</td><td>1</td><td>2</td><td>X</td><td>1975202257341777395600000000</td><td>2611012400100470006</td></tr><tr><td>26110-10008</td><td>2611056000</td><td>부평동</td><td>2412500404</td><td>C2L2</td><td>무보강조적채움벽이 있는 콘크리트모멘트골조(3~5층)</td><td>P</td><td>부산광역시 중구 부평동2가 47-14 번지</td><td> 부산광역시 중구 광복로6번길 10-1</td><td>undefined</td><td>26110</td><td>12400</td><td>0</td><td>47</td><td>14</td><td>undefined</td><td>0</td><td>0</td><td>26.03333333333333</td><td>27.548500881834215</td><td>156.2</td><td>21</td><td>철근콘크리트구조</td><td>03000</td><td>제1종근린생활시설</td><td>03000</td><td>제1종근린생활시설</td><td>제1종근린생활시설, 공동주택</td><td>10</td><td>1</td><td>0</td><td>13.5</td><td>5</td><td>1</td><td>undefined</td><td>undefined</td><td>undefined</td><td>19000101</td><td>0</td><td>undefined</td><td>129.02553959</td><td>35.09868686</td><td>3</td><td>1</td><td>2</td><td>X</td><td>0000202270751777352200000000</td><td>2611012400100470014</td></tr><tr><td>26110-1001</td><td>2611060000</td><td>영주2동</td><td>2412510101</td><td>URMM</td><td>무보강조적전단벽(3층 이상)</td><td>P</td><td>부산광역시 중구 영주동 151-10 번지</td><td> 부산광역시 중구 영초길 43</td><td>undefined</td><td>26110</td><td>10100</td><td>0</td><td>151</td><td>10</td><td>undefined</td><td>0</td><td>0</td><td>100.73</td><td>55.71349557522124</td><td>296.92</td><td>11</td><td>벽돌구조</td><td>01003</td><td>다가구주택</td><td>01000</td><td>다가구주택</td><td>대피소, 다세대주택</td><td>10</td><td>0</td><td>5</td><td>8.1</td><td>3</td><td>1</td><td>19850515</td><td>undefined</td><td>19851015</td><td>19850515</td><td>0</td><td>undefined</td><td>129.03062924</td><td>35.11304409</td><td>3</td><td>1</td><td>1</td><td>X</td><td>1985202734351793281800000000</td><td>2611010100101510010</td></tr><tr><td>26110-10010</td><td>2611056000</td><td>부평동</td><td>2412500404</td><td>C5L</td><td>필로티형 콘크리트전단벽(1~5층)</td><td>P</td><td>부산광역시 중구 부평동2가 62-8 번지</td><td> 부산광역시 중구 중구로29번길 43</td><td>undefined</td><td>26110</td><td>12400</td><td>0</td><td>62</td><td>8</td><td>undefined</td><td>0</td><td>0</td><td>73.15</td><td>73</td><td>285.27</td><td>21</td><td>철근콘크리트구조</td><td>04001</td><td>일반음식점</td><td>02000</td><td>일반음식점</td><td>다세대주택, 제1종근린생활시설</td><td>10</td><td>3</td><td>1</td><td>13.35</td><td>4</td><td>1</td><td>20021104</td><td>20021119</td><td>20021211</td><td>20021104</td><td>0</td><td>undefined</td><td>129.02550717</td><td>35.10039362</td><td>2</td><td>1</td><td>2</td><td>1</td><td>2002202267751779245700000000</td><td>2611012400100620008</td></tr><tr><td>26110-10012</td><td>2611056000</td><td>부평동</td><td>2412500404</td><td>C2M</td><td>무보강조적채움벽이 있는 콘크리트모멘트골조(6~15층)</td><td>P</td><td>부산광역시 중구 부평동2가 77 번지</td><td> 부산광역시 중구 흑교로 34</td><td>undefined</td><td>26110</td><td>12400</td><td>0</td><td>77</td><td>undefined</td><td>undefined</td><td>0</td><td>0</td><td>1499.74</td><td>84.7981454257605</td><td>9559.24</td><td>21</td><td>철근콘크리트구조</td><td>07101</td><td>시장</td><td>02000</td><td>시장</td><td>공동주택</td><td>10</td><td>95</td><td>0</td><td>16.2</td><td>6</td><td>1</td><td>19750131</td><td>undefined</td><td>19750809</td><td>19750131</td><td>0</td><td>undefined</td><td>129.02558007</td><td>35.10247431</td><td>3</td><td>1</td><td>2</td><td>X</td><td>1975202274341781554100000000</td><td>2611012400100770000</td></tr><tr><td>26110-100171024</td><td>2611057000</td><td>광복동</td><td>2412510303</td><td>W1</td><td>전통목구조(전층)</td><td>P</td><td>부산광역시 중구 신창동4가 41-3 번지</td><td> 부산광역시 중구 중구로 46</td><td>국제시장</td><td>26110</td><td>13000</td><td>0</td><td>41</td><td>3</td><td>undefined</td><td>0</td><td>0</td><td>276.99</td><td>91.35554089709763</td><td>415.73</td><td>51</td><td>일반목구조</td><td>03999</td><td>기타제1종근린생활시설</td><td>03000</td><td>기타제1종근린생활시설</td><td>제1종근린생활시설</td><td>undefined</td><td>0</td><td>0</td><td>5.4</td><td>2</td><td>0</td><td>undefined</td><td>undefined</td><td>undefined</td><td>19000101</td><td>0</td><td>undefined</td><td>129.02806661</td><td>35.10195279</td><td>3</td><td>1</td><td>2</td><td>X</td><td>0000202501061780976100000000</td><td>2611013000100410003</td></tr><tr><td>26110-100171064</td><td>2611056000</td><td>부평동</td><td>2412500404</td><td>C2L1</td><td>무보강조적채움벽이 있는 콘크리트모멘트골조(1~2층)</td><td>P</td><td>부산광역시 중구 부평동3가 66-2 번지</td><td> 부산광역시 중구 흑교로25번길 7</td><td>부평문구</td><td>26110</td><td>12500</td><td>0</td><td>66</td><td>2</td><td>undefined</td><td>0</td><td>0</td><td>195.1</td><td>75.62</td><td>390.2</td><td>21</td><td>철근콘크리트구조</td><td>03999</td><td>기타제1종근린생활시설</td><td>03000</td><td>기타제1종근린생활시설</td><td>제1종근린생활시설</td><td>10</td><td>0</td><td>0</td><td>9.3</td><td>2</td><td>0</td><td>20070614</td><td>20070616</td><td>20071009</td><td>20070614</td><td>0</td><td>undefined</td><td>129.02433037</td><td>35.10179099</td><td>2</td><td>1</td><td>1</td><td>1</td><td>2007202160411780795800000000</td><td>2611012500100660002</td></tr><tr><td>26110-100171084</td><td>2611052000</td><td>동광동</td><td>2412510104</td><td>C5L</td><td>필로티형 콘크리트전단벽(1~5층)</td><td>P</td><td>부산광역시 중구 동광동5가 12-107 번지</td><td> 부산광역시 중구 동영로10번길 16</td><td>동광동 다세대주택</td><td>26110</td><td>11500</td><td>0</td><td>12</td><td>107</td><td>undefined</td><td>0</td><td>0</td><td>22.42</td><td>72.79</td><td>89.68</td><td>21</td><td>철근콘크리트구조</td><td>02003</td><td>다세대주택</td><td>02000</td><td>다세대주택</td><td>공동주택</td><td>10</td><td>4</td><td>0</td><td>12.1</td><td>4</td><td>0</td><td>20050705</td><td>20050714</td><td>20071012</td><td>20050705</td><td>0</td><td>undefined</td><td>129.03405873</td><td>35.10822884</td><td>2</td><td>1</td><td>2</td><td>1</td><td>2007203047171787940600000000</td><td>2611011500100120107</td></tr><tr><td>26110-100171089</td><td>2611054500</td><td>보수동</td><td>2412500204</td><td>C2L1</td><td>무보강조적채움벽이 있는 콘크리트모멘트골조(1~2층)</td><td>P</td><td>부산광역시 중구 보수동1가 41-390 번지</td><td> 부산광역시 중구 망양로265번길 7-15</td><td>undefined</td><td>26110</td><td>12000</td><td>0</td><td>41</td><td>390</td><td>undefined</td><td>0</td><td>0</td><td>56.42</td><td>77.89</td><td>73.34</td><td>21</td><td>철근콘크리트구조</td><td>01001</td><td>단독주택</td><td>01000</td><td>단독주택</td><td>단독주택</td><td>10</td><td>0</td><td>1</td><td>6</td><td>2</td><td>0</td><td>20070621</td><td>20070717</td><td>20071012</td><td>20070621</td><td>0</td><td>undefined</td><td>129.02600848</td><td>35.10872067</td><td>2</td><td>1</td><td>1</td><td>1</td><td>2007202313231788484100000000</td><td>2611012000100410390</td></tr><tr><td>26110-100171130</td><td>2611058000</td><td>남포동</td><td>2422510102</td><td>W1</td><td>전통목구조(전층)</td><td>P</td><td>부산광역시 중구 남포동1가 35-9 번지</td><td> 부산광역시 중구 용미길9번길 8</td><td>undefined</td><td>26110</td><td>13600</td><td>0</td><td>35</td><td>9</td><td>undefined</td><td>0</td><td>0</td><td>47.3</td><td>81.69257340241796</td><td>83.4</td><td>51</td><td>일반목구조</td><td>03001</td><td>소매점</td><td>03000</td><td>소매점</td><td>주택, 점포</td><td>20</td><td>0</td><td>1</td><td>5.4</td><td>2</td><td>0</td><td>undefined</td><td>undefined</td><td>undefined</td><td>19000101</td><td>0</td><td>undefined</td><td>129.03561847</td><td>35.09689134</td><td>3</td><td>1</td><td>1</td><td>X</td><td>1956203189801775362900000000</td><td>2611013600100350009</td></tr><tr><td>26110-100171132</td><td>2611053000</td><td>대청동</td><td>2412510301</td><td>C5L</td><td>필로티형 콘크리트전단벽(1~5층)</td><td>P</td><td>부산광역시 중구 대청동4가 43-12 번지</td><td> 부산광역시 중구 중구로97번길 5</td><td>금성엘리시온</td><td>26110</td><td>11900</td><td>0</td><td>43</td><td>12</td><td>undefined</td><td>0</td><td>0</td><td>187.15</td><td>59.62</td><td>659.39</td><td>21</td><td>철근콘크리트구조</td><td>02003</td><td>다세대주택</td><td>02000</td><td>다세대주택</td><td>공동주택</td><td>10</td><td>8</td><td>0</td><td>14.8</td><td>5</td><td>0</td><td>20040623</td><td>20040701</td><td>20071112</td><td>20040623</td><td>0</td><td>undefined</td><td>129.03089233</td><td>35.1056482</td><td>2</td><td>1</td><td>2</td><td>1</td><td>2007202758581785076600000000</td><td>2611011900100430012</td></tr><tr><td>26110-100171141</td><td>2611056000</td><td>부평동</td><td>2412500404</td><td>C2L1</td><td>무보강조적채움벽이 있는 콘크리트모멘트골조(1~2층)</td><td>P</td><td>부산광역시 중구 부평동4가 39-4 번지</td><td> 부산광역시 중구 흑교로35번길 25-1</td><td>undefined</td><td>26110</td><td>12600</td><td>0</td><td>39</td><td>4</td><td>undefined</td><td>0</td><td>0</td><td>106.2</td><td>78.38</td><td>212.4</td><td>21</td><td>철근콘크리트구조</td><td>04999</td><td>기타제2종근린생활시설</td><td>04000</td><td>기타제2종근린생활시설</td><td>제2종근린생활시설</td><td>10</td><td>0</td><td>0</td><td>11.2</td><td>2</td><td>0</td><td>20070802</td><td>20070804</td><td>20071113</td><td>20070802</td><td>0</td><td>undefined</td><td>129.0223869</td><td>35.10266295</td><td>2</td><td>1</td><td>1</td><td>1</td><td>2007201983201781762700000000</td><td>2611012600100390004</td></tr><tr><td>26110-100171152</td><td>2611058000</td><td>남포동</td><td>2422510101</td><td>C2L1</td><td>무보강조적채움벽이 있는 콘크리트모멘트골조(1~2층)</td><td>P</td><td>부산광역시 중구 남포동6가 34 번지</td><td> 부산광역시 중구 자갈치로 27</td><td>남포동6가제2종근린생활시설 (이태희)</td><td>26110</td><td>14100</td><td>0</td><td>34</td><td>undefined</td><td>undefined</td><td>0</td><td>0</td><td>211.84</td><td>79.13</td><td>384.97</td><td>21</td><td>철근콘크리트구조</td><td>04001</td><td>일반음식점</td><td>04000</td><td>일반음식점</td><td>제2종근린생활시설, 위락시설</td><td>10</td><td>0</td><td>0</td><td>9.4</td><td>2</td><td>0</td><td>20070726</td><td>20070814</td><td>20071130</td><td>20070726</td><td>0</td><td>undefined</td><td>129.02724891</td><td>35.09684849</td><td>2</td><td>1</td><td>1</td><td>1</td><td>2007202426661775313100000000</td><td>2611014100100340000</td></tr><tr><td>26110-100171172</td><td>2611057000</td><td>광복동</td><td>2412510303</td><td>URMM</td><td>무보강조적전단벽(3층 이상)</td><td>P</td><td>부산광역시 중구 신창동1가 8-3 번지</td><td> 부산광역시 중구 광복중앙로 9</td><td>신창동1가 8-3 제1종근린생활시설 ((주)천금대표이사임민호)</td><td>26110</td><td>12700</td><td>0</td><td>8</td><td>3</td><td>undefined</td><td>0</td><td>0</td><td>1489.36</td><td>69.1</td><td>4512.06</td><td>11</td><td>벽돌구조</td><td>07999</td><td>기타판매시설</td><td>07000</td><td>기타판매시설</td><td>의원,제2종근생(학원)</td><td>90</td><td>0</td><td>0</td><td>3.6</td><td>4</td><td>0</td><td>undefined</td><td>undefined</td><td>undefined</td><td>19000101</td><td>0</td><td>undefined</td><td>129.0307757</td><td>35.10016487</td><td>3</td><td>1</td><td>1</td><td>X</td><td>0000202748101778993200000000</td><td>2611012700100080003</td></tr><tr><td>26110-100171192</td><td>2611054500</td><td>보수동</td><td>2412500402</td><td>C2L2</td><td>무보강조적채움벽이 있는 콘크리트모멘트골조(3~5층)</td><td>M09</td><td>부산광역시 중구 보수동1가 124-15 번지</td><td> 부산광역시 중구 대청로 57-1</td><td>undefined</td><td>26110</td><td>12000</td><td>0</td><td>124</td><td>15</td><td>undefined</td><td>0</td><td>0</td><td>39.52</td><td>79.55</td><td>155.83</td><td>21</td><td>철근콘크리트구조</td><td>03001</td><td>소매점</td><td>03000</td><td>소매점</td><td>제1종근린생활시설</td><td>10</td><td>0</td><td>0</td><td>13</td><td>4</td><td>0</td><td>20060913</td><td>20070126</td><td>20071212</td><td>20060913</td><td>0</td><td>undefined</td><td>129.02630895</td><td>35.10324073</td><td>2</td><td>1</td><td>1</td><td>1</td><td>2007202340771782404600000000</td><td>2611012000101240015</td></tr></tbody>
            </table>
          </div>
          @@include('../inc/paginate.html')
        </section>
        <!-- 건축물대장 매핑__e -->
        <!-- 자료보정 -->
        <section id="step03" class="tab_contents">
          <header class="tit">
            <h1 class="arrow">자료보정</h1>
            <div class="tool_wrap">
              <p class="info">본 작업은 건축물의 대지면적을 토재대장과 매핑하고 각종 속성들을 규칙에 의거 보정하는 작업을 진행 한다.</p>
              <button type="button" class="btn_orange">자료보정</button>
              <button type="button" class="btn_orange blink" disabled>진행중</button>
              <button type="button" class="btn_gray" disabled>보정완료</button>
            </div>
          </header>
          <div class="tbl_top">
            <ul class="search_lst">
              <li>
                <select name="" id=""><option value="">시도</option></select>
                <select name="" id=""><option value="">시군구</option></select>
                <select name="" id=""><option value="">읍면동</option></select>
              </li>
            </ul>
            <button type="button" class="btn_gray">적용</button>
          </div>
          <div class="tbl_wrap tbl_scroll_x">
            <table class="tbl_set">
              <caption>자료보정</caption>
              <colgroup><col style="width:50px;" span="50"/></colgroup>
              <thead>             
                <tr>
                  <th scope="col">번호</th>
                  <th scope="col">식별번호</th>
                  <th scope="col">고유번호</th>
                  <th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th>
                  <th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>                
                <tr>
                  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>                
                <tr>
                  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>                
              </tbody>
            </table>
          </div>
          @@include('../inc/paginate.html')
        </section>
        <!-- 자료보정__e -->
        <!-- 내진구조 분류 -->
        <section id="step04" class="tab_contents">
          <header class="tit">
            <h1 class="arrow">내진구조 분류</h1>
            <div class="tool_wrap">
              <p class="info">본 작업은 건축물의 대지면적을 토재대장과 매핑하고 각종 속성들을 규칙에 의거 보정하는 작업을 진행 한다.</p>
              <button type="button" class="btn_orange">내진구조 분류</button>
              <button type="button" class="btn_orange blink" disabled>진행중</button>
              <button type="button" class="btn_gray" disabled>분류완료</button>
            </div>
          </header>
          <div class="tbl_top">
            <ul class="search_lst">
              <li>
                <select name="" id=""><option value="">시도</option></select>
                <select name="" id=""><option value="">시군구</option></select>
                <select name="" id=""><option value="">읍면동</option></select>
              </li>
            </ul>
            <button type="button" class="btn_gray">적용</button>
          </div>
          <div class="tbl_wrap tbl_scroll_x">
            <table class="tbl_set">
              <caption>내진구조 분류</caption>
              <colgroup><col style="width:50px;" span="50"/></colgroup>
              <thead>             
                <tr>
                  <th scope="col">번호</th>
                  <th scope="col">식별번호</th>
                  <th scope="col">고유번호</th>
                  <th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th>
                  <th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>                
                <tr>
                  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>                
                <tr>
                  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>                
              </tbody>
            </table>
          </div>
          @@include('../inc/paginate.html')
        </section>
        <!-- 내진구조 분류__e -->
        <!-- 건축물 DB 구축결과 -->
        <section id="step05" class="tab_contents">
          <header class="tit">
            <h1 class="arrow">건축물 DB 구축결과</h1>
            <div class="tool_wrap">
              <p class="info">본 페이지는 건축물 DB 구축을 완료한 내역을 조회 및 다운로드하여 점검을 하기위한 페이지다.</p>
              <button type="button" class="btn_blue">다운로드</button>
            </div>
          </header>
          <div class="tbl_top">
            <ul class="search_lst">
              <li>
                <select name="" id=""><option value="">시도</option></select>
                <select name="" id=""><option value="">시군구</option></select>
                <select name="" id=""><option value="">읍면동</option></select>
              </li>
            </ul>
            <button type="button" class="btn_gray">적용</button>
          </div>
          <div class="tbl_wrap tbl_scroll_x">
            <table class="tbl_set">
              <caption>건축물 DB 구축결과</caption>
              <colgroup><col style="width:50px;" span="50"/></colgroup>
              <thead>             
                <tr>
                  <th scope="col">번호</th>
                  <th scope="col">식별번호</th>
                  <th scope="col">고유번호</th>
                  <th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th>
                  <th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th><th scope="col">...</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>                
                <tr>
                  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>                
                <tr>
                  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>                
              </tbody>
            </table>
          </div>
          @@include('../inc/paginate.html')
        </section>
        <!-- 건축물 DB 구축결과__e -->
      </div>
    </div>
  </main>
  @@include('../inc/footer.html')
  @@include('../inc/pop/p_data_bdh.html')  
</div>
@@include('../inc/script.html')
<script>
$('.step_lst li').off('click').on('click', function (e) {
  e.preventDefault()
  $(this).addClass('on').siblings().removeClass('on')
  var link = $(this).find('a').attr('href')
  var findTarget = $(this).parents('.step_area').next('.tab_container')
  findTarget.find('.tab_contents').hide()
  $(link).show();
});
</script>
</body>
</html>