<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable =no">
  <link rel="icon" href="https://sahwasa.github.io/EDASAS/dist/images/favicon.png" type="image/x-icon" />
  <title>지진재해 지역안전도 평가 시스템</title>
  <link rel="stylesheet" href="https://sahwasa.github.io/EDASAS/dist/font/fontello/css/fontello.css">
  <link rel="stylesheet" href="https://sahwasa.github.io/EDASAS/dist/css/cmmn.css">
  <link rel="stylesheet" href="https://sahwasa.github.io/EDASAS/dist/css/pop.css">
</head>
<body>

<div id="wrap" class="login_wrap">
  <main id="content" class="login">
    <header>
      <h1 class="logo">국립재난안전연구원</h1>
      <h2 class="sys_logo">지진재해 지역안전도 평가 시스템</h2>
    </header>
    <section class="ipt_wrap">
      <input type="text" title="ID" placeholder="ID" value="admin" />
      <input type="password" title="password" placeholder="패스워드">
      <div class="set_login">
        <label for="remember_id"><input type="checkbox" id="remember_id" checked>ID 기억하기</label>
      </div>
      <a href="https://sahwasa.github.io/EDASAS/dist/html/main.html?index=1,1" class="btn_login">로그인</a>
    </section>
  </main>
  <footer class="footer">
Copyright © 2023 국립재난안전연구원. All rights reserved.
</footer>
</div>
<script src="https://sahwasa.github.io/EDASAS/dist/plugins/jquery.min.js"></script>
<script src="https://sahwasa.github.io/EDASAS/dist/plugins/chart.js/dist/chart.umd.js"></script>
<script src="https://sahwasa.github.io/EDASAS/dist/js/ui_cmmn.js"></script>
<script>
  commonInit();
</script>
</body>
</html>