<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <link rel="icon" href="../images/favicon.png" type="image/x-icon" />
  <title>지진재해 지역안전도 평가 시스템</title>
  <link rel="stylesheet" href="../font/fontello/css/fontello.css">
  <link rel="stylesheet" href="../css/cmmn.css">
  <link rel="stylesheet" href="../css/pop.css">
</head>
<body>

<div id="wrap" class="wrap">
  <header class="header">  
  <h1 class="main_logo"><a href="">지진재해 지역안전도 평가 시스템</a></h1>
  <nav class="nav">
    <ul class="nav_lst">
      <li><a href="../html/main.html">지역안전도 평가</a>
        <ul class="sub">
          <li><a href="../html/main.html">종합안전도 평가</a></li>
          <li><a href="../html/bdh.html">건축물피해위험도 평가</a></li>
          <li><a href="#">지진화재위험도 평가</a></li>
          <li><a href="../html/recovery_capability.html">복구역량도 평가</a></li>
          <li><a href="#">대피안전도 평가</a></li>
          <li><a href="../html/space_securing.html">긴급대응 도로〮공간 확보계수 평가</a></li>
        </ul>
      </li>
      <li><a href="../html/sys_purpose.html">시스템 소개</a>
        <ul class="sub">
          <li><a href="../html/sys_purpose.html">시스템 평가 목적</a></li>
          <li><a href="../html/sys_method.html">시스템 평가 방법</a></li>
          <li><a href="#">시스템 DB현황</a></li>
        </ul>
      </li>
      <li><a href="../html/action.html">행동 방안</a>
        <ul class="sub">
          <li><a href="../html/action.html">평가 결과별 행동 방안</a></li>
        </ul>
      </li>
      <li><a href="../html/faq.html">자료실</a>
        <ul class="sub">
          <li><a href="../html/faq.html">FAQ</a></li>
          <li><a href="../html/manual.html">매뉴얼 게시판</a></li>
        </ul>
      </li>
      <li><a href="#">환경 설정</a>
        <ul class="sub">
          <li><a href="#">지역안전도 평가 가중치 설정/시뮬레이션</a></li>
          <li><a href="#">시스템 DB관리</a></li>
        </ul>
      </li>
      <li><a href="../html/admin_user.html">시스템 설정</a>
        <ul class="sub">
          <li><a href="../html/admin_user.html">사용자관리</a></li>
          <li><a href="../html/admin_menu.html">메뉴 관리</a></li>
          <li><a href="../html/admin_code
          .html">코드 관리</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div class="util">
    <div class="profile">
      <button type="button" class="account">
        <img src="../images/ico_user.png" width="32px" height="32px" alt="프로필사진">
        <b>시스템 운영자님</b>
      </button>
      <div class="my_layer">
        <ul class="my_svc">
          <li><a href="#">내 정보</a></li>
          <li><a href="#">로그아웃</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>    
  <main id="content" class="main_container">
    <nav class="snb sub_assessment">
  <ul class="snb_lst">
    <li><a href="../html/main.html"><span>종합안전도 평가</span></a></li>
    <li><a href="../html/bdh.html"><span>건축물피해위험도 평가</span></a></li>
    <li><a href="../html/eq_fire.html"><span>지진화재위험도 평가</span></a></li>
    <li><a href="../html/recovery_capability.html"><span>복구역량도 평가</span></a></li>
    <li><a href="../html/sheltering.html"><span>대피안전도 평가</span></a></li>
    <li><a href="../html/space_securing.html"><span>긴급대응 도로·공간 확보계수 평가</span></a></li>
  </ul>
</nav>
    <div class="cont_body recovery">
      <!-- 왼쪽패널 -->
      <section class="pannel sidePannel_wrap">
        <div class="pannel_wrap">
          <header>
            <h1>복구역량도 평가</h1>
            <section class="filter">
              <div class="flex_wrap">
                <select name="" id="" title="시군구" class="sigungu"><option value="">포항시</option></select>
                <span class="ipt_wrap">
                  <input type="text" id="form_referrer" placeholder="지역검색" list="areaLst" autocomplete="off">
                  <button type="button" class="btn_add" onclick="document.querySelector('.p_areaSelect').showModal();">추가</button>
                </span>
                <datalist id="areaLst">
                  <optgroup label="포항시">
                    <option value="북구">포항시 북구</option>
                    <option value="남구">포항시 남구</option>
                  </optgroup>
                </datalist>
              </div>
              <ul class="select_lst">
                <li class="user_area"><p>포항시 북구</p><button type="button" title="삭제">삭제</button></li>
                <li><p>포항시 남구</p><button type="button" title="삭제">삭제</button></li>
              </ul>
            </section>
          </header>
          <article class="pannel_body">
            <section>
              <div class="tit">
                <h1>평가결과</h1>
                <div class="tool_wrap">
                  <button type="button" class="btn_gray" onclick="document.querySelector('.p_report').showModal();">평가보고서</button>
                </div>
              </div>
              <div class="summary">
                <p>포항시 북구와 포항시 남구의 복구역량도 평가지수 등급은 <b>2등급(안전), 3등급(보통)</b> 입니다.</p>
                <span class="date">평가일 2023-10-10</span>
              </div>
              <div class="pie_graphwrap">
                <div class="pie" style="--val:78;">
                  <strong>포항시 북구</strong>
                  <div class="pie_txt">
                    <span><em>2</em>등급</span>
                    <p class="score">(78점)</p>
                  </div>
                </div>
                <div class="pie" style="--val:73;">
                  <strong>포항시 남구</strong>
                  <div class="pie_txt">
                    <span><em>3</em>등급</span>
                    <p class="score">(73점)</p>
                  </div>
                </div>                
              </div>
              <div class="meter_wrap">
                <div class="meter_unit">
                  <strong>(점수)</strong>
                  <ul>
                    <li><span>0</span></li>
                    <li><span>20</span></li>
                    <li><span>40</span></li>
                    <li><span>60</span></li>
                    <li><span>80</span></li>
                    <li><span>100</span></li>
                  </ul>
                </div>
                <ul class="area_lst meter_wrap">
                  <li class="average">
                    <label for="average">평균</label>
                    <meter id="average" value="75.45" min="0" max="100"></meter>
                  </li>
                  <li>
                    <label for="area1">포항시 북구</label>
                    <meter id="area1" value="78.3" min="0" max="100"></meter>
                  </li>
                  <li>
                    <label for="area2">포항시 남구</label>
                    <meter id="area2" value="72.6" min="0" max="100"></meter>
                  </li>
                </ul>                
              </div>
            </section>
            <section>
              <div class="tit">
                <h2>세부결과</h2>
                <span class="tool_wrap unit">(점수)</span>
              </div>
              <div class="heatmap_wrap">
                <div class="heatmap">
                  <strong>포항시 북구<span class="score">78.3</span></strong>
                  <ul>                    
                    <li>기계면<span class="score">72</span></li>
                    <li>기북면<span class="score">74</span></li>
                    <li>두호동<span class="score">84</span></li>
                    <li>송라면<span class="score">73</span></li>
                    <li>신광면<span class="score">79</span></li>
                    <li>양학동<span class="score">85</span></li>
                    <li>용흥동<span class="score">79</span></li>
                    <li>우창동<span class="score">86</span></li>
                    <li>장량동<span class="score">85</span></li>
                    <li>죽도동<span class="score">58</span></li>
                    <li>죽장면<span class="score">86</span></li>
                    <li>중앙동<span class="score">70</span></li>
                    <li>청하면<span class="score">78</span></li>
                    <li>환여동<span class="score">81</span></li>
                    <li>흥해읍<span class="score">84</span></li>
                  </ul>
                </div>
                <div class="heatmap">
                  <strong>포항시 남구<span class="score">72.6</span></strong>
                  <ul>
                    <li>구룡포읍<span class="score">87</span></li>
                    <li>대송면  <span class="score">80</span></li>
                    <li>대이동  <span class="score">83</span></li>
                    <li>동해면  <span class="score">79</span></li>
                    <li>상대동  <span class="score">64</span></li>
                    <li>송도동  <span class="score">22</span></li>
                    <li>연일읍  <span class="score">74</span></li>
                    <li>오천읍  <span class="score">79</span></li>
                    <li>장기면  <span class="score">75</span></li>
                    <li>제철동  <span class="score">86</span></li>
                    <li>청림동  <span class="score">67</span></li>
                    <li>해도동  <span class="score">55</span></li>
                    <li>호미곶면<span class="score">75</span></li>
                    <li>효곡동  <span class="score">88</span></li>
                  </ul>
                </div>                
              </div>
            </section>
          </article>
        </div>
      </section>
      <!-- 왼쪽패널__e -->
      <!-- 중앙 -->
      <section class="contents">
        <button type="button" class="evt_tgl sidePannel_fold" data-value="off" data-foldtarget="sidePannel_wrap" data-on="왼쪽패널 열기" data-off="왼쪽패널 닫기" title="왼쪽패널 닫기">왼쪽패널 닫기</button>
        <button type="button" class="evt_tgl sidePannel_fold right_pannel" data-value="off" data-foldtarget="dtlPannel_wrap" data-on="오른쪽패널 열기" data-off="오른쪽패널 닫기" title="오른쪽패널 열기">오른쪽패널 열기</button>
        <div class="map_wrap">
          <div class="temp_map">
            <img src="../images/temp/temp_map02.png" class="temp_map" alt="임시 지도배경">
            <i class="symbol ico_1" style="--left:1100px;--top:250px;">소방서</i>
<i class="symbol ico_1" style="--left:1140px;--top:350px;">소방서</i>
<i class="symbol ico_1" style="--left:1200px;--top:380px;">소방서</i>
<i class="symbol ico_1" style="--left:1280px;--top:450px;">소방서</i>
<i class="symbol ico_1" style="--left:1100px;--top:250px;">소방서</i>
<i class="symbol ico_1" style="--left:1300px;--top:800px;">소방서</i>
<i class="symbol ico_1" style="--left:1500px;--top:790px;">소방서</i>
<i class="symbol ico_1" style="--left:1250px;--top:690px;">소방서</i>
<i class="symbol ico_1" style="--left:1350px;--top:700px;">소방서</i>
<i class="symbol ico_1" style="--left:1000px;--top:290px;">소방서</i>
<i class="symbol ico_2" style="--left:1200px;--top:250px;">임시대피시설</i>
<i class="symbol ico_2" style="--left:1000px;--top:350px;">임시대피시설</i>
<i class="symbol ico_2" style="--left:1070px;--top:530px;">임시대피시설</i>
<i class="symbol ico_2" style="--left:1100px;--top:350px;">임시대피시설</i>
<i class="symbol ico_2" style="--left:1200px;--top:450px;">임시대피시설</i>
<i class="symbol ico_2" style="--left:1400px;--top:850px;">임시대피시설</i>
<i class="symbol ico_2" style="--left:1350px;--top:750px;">임시대피시설</i>
<i class="symbol ico_3" style="--left:1050px;--top:250px;">병원</i>
<i class="symbol ico_3" style="--left:1250px;--top:450px;">병원</i>
<i class="symbol ico_3" style="--left:900px;--top:350px;">병원</i>
<i class="symbol ico_3" style="--left:1050px;--top:470px;">병원</i>
<i class="symbol ico_3" style="--left:1250px;--top:750px;">병원</i>
<i class="symbol ico_3" style="--left:1180px;--top:580px;">병원</i>
<i class="symbol ico_3" style="--left:1600px;--top:650px;">병원</i>
<i class="symbol ico_3" style="--left:1450px;--top:850px;">병원</i>
<div class="map_scale">
  <em>10㎞</em>
</div>
          </div>
          <div class="map_ctrl">            
            <ul class="map_tool">
              <li><button type="button" class="btn_refresh_square">새로고침</button></li>
              <li>
                <div class="vertical_group">
                  <button type="button" class="btn_zoomin_square">확대</button>
                  <button type="button" class="btn_zoomout_square">축소</button>
                </div>
              </li>
            </ul>
            <ul class="map_type btn_switch">
              <li><input type="radio" id="map_type1" name="map_type" checked><label for="map_type1">지역위험도</label></li>
              <li><input type="radio" id="map_type2" name="map_type"><label for="map_type2">지반(부지)분류도</label></li>
              <li><input type="radio" id="map_type3" name="map_type"><label for="map_type3">건물 노후도</label></li>
              <li><input type="radio" id="map_type4" name="map_type"><label for="map_type4">내진 분포도</label></li>
              <li><input type="radio" id="map_type5" name="map_type"><label for="map_type5">인구 분포도</label></li>
            </ul>
            <div class="map_legend">
  <details open>
    <summary>
      <h1>범례</h1>
      <label for="opacity" class="blind">투명도</label>
      <input type="range" id="opacity" name="opacity" min="0" max="100" title="투명도" />
    </summary>
    <div class="legend_body">
      <section class="symbols">
        <strong class="blind">기호</strong>
        <ul>
          <li><label for=""><input type="checkbox" id="" name="" checked />소방서</label></li>
          <li><label for=""><input type="checkbox" id="" name="" checked />임시대피시설</label></li>
          <li><label for=""><input type="checkbox" id="" name="" checked />병원</label></li>
        </ul>
      </section>
      <section class="safety_grade">                
        <strong>복구역량도 등급</strong>
        <ul>
          <li class="grade1">1등급</li>
          <li class="grade2">2등급</li>
          <li class="grade3">3등급</li>
          <li class="grade4">4등급</li>
          <li class="grade5">5등급</li>
          <li class="grade0">자료없음</li>
        </ul>
      </section>
    </div>
  </details>
</div>
      
            <ul class="map_style btn_switch">
              <li><input type="radio" id="default_view" name="map_style" checked><label for="default_view">일반지도</label></input></li>
              <li><input type="radio" id="sky_view" name="map_style"><label for="sky_view">위성지도</label></input></li>
              <li><input type="radio" id="2d_view" name="map_style"><label for="2d_view">2D지도</label></input></li>
            </ul>
          </div>
        </div>             
      </section>
      <!-- 중앙__e -->
      <!-- 오른쪽패널 -->
      <section class="pannel dtl_contents dtlPannel_wrap">
        <div class="pannel_wrap">
          <header class="tit">
            <h1>평가결과 상세</h1>
            <div class="tool_wrap">
              <button type="button" class="btn_pdf">PDF저장</button>
              <button type="button" class="btn_print">인쇄</button>
            </div>
          </header>
          <article class="pannel_body">
            <section>
              <ul class="eval_result_lst">                
                <li class="grade2"><strong>보통</strong>
                  <p><em>포항시 중구</em> 및 <em>북구</em> 지역은 복구역량도가 상대적으로 낮은 편이며 <em>포항시 남구</em> 지역은 종합안전도 평가에서 안전지수가 상대적으로 높은편입니다.</p>
                </li>                
              </ul>
              <div class="pyramidwrap divide">
                <div class="pyramid">
                  <div class="grade1"><span class="range">85~100</span></div>
                  <div class="grade2"><span class="range">75~84</span></div>
                  <div class="grade3"><span class="range">65~74</span></div>
                  <div class="grade4"><span class="range">55~64</span></div>
                  <div class="grade5"><span class="range">0~54</span></div>
                </div>
                <ul class="txt_lst">
                  <li></li>
                  <li>포항시 북구</li>
                  <li>포항시 남구</li>
                  <li></li>
                  <li></li>
                </ul>                
              </div>
            </section>
            <section class="regional_idx">
              <div class="tit">
                <h2>세부 지역별 역량도 등급</h2>
                <span class="tool_wrap unit">(천원)</span>
              </div>
              <div class="tbl_wrap">                
                <table class="tbl_default">
                  <caption>세부 지역별 역량도 등급</caption>
                  <thead>
                    <tr>
                      <th scope="col">구분</th>
                      <th scope="col">총가치액</th>
                      <th scope="col">손실액</th>
                      <th scope="col">예상손실비율</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="rowgroup">
                      <td>포항시 북구</td>
                      <td>32,620,460,338</td>
                      <td>648,367,107</td>
                      <td>5.12%</td>
                    </tr>
                    <tr><td>기계면</td><td>865,682,159</td>  <td>23,607,360</td><td>2.73%</td></tr>
                    <tr><td>기북면</td><td>223,697,056</td>  <td>5,625,236</td><td>2.51%</td></tr>
                    <tr><td>두호동</td><td>2,392,307,299</td><td>36,909,741</td><td>1.54%</td></tr>
                    <tr><td>송라면</td><td>627,646,936</td>  <td>16,711,825</td><td>2.66%</td></tr>
                    <tr><td>신광면</td><td>603,175,694</td>  <td>12,324,067</td><td>2.04%</td></tr>
                    <tr><td>양학동</td><td>1,323,992,667</td><td>19,686,482</td><td>1.49%</td></tr>
                    <tr><td>용흥동</td><td>2,277,370,022</td><td>47,776,559</td><td>2.10%</td></tr>
                    <tr><td>우창동</td><td>3,029,189,379</td><td>41,343,549</td><td>1.36%</td></tr>
                    <tr><td>장량동</td><td>7,386,456,239</td><td>105,462,958</td><td>1.43%</td></tr>
                    <tr><td>죽도동</td><td>3,100,573,976</td><td>124,518,839</td><td>4.02%</td></tr>
                    <tr><td>죽장면</td><td>478,831,878</td>  <td>6,649,145</td><td>1.39%</td></tr>
                    <tr><td>중앙동</td><td>2,707,215,934</td><td>80,251,961</td><td>2.96%</td></tr>
                    <tr><td>청하면</td><td>1,092,685,241</td><td>23,442,085</td><td>2.15%</td></tr>
                    <tr><td>환여동</td><td>899,411,804</td>  <td>17,205,630</td><td>1.91%</td></tr>                   
                    <tr><td>흥해읍</td><td>5,612,224,054</td><td>86,851,670</td><td>1.55%</td></tr>
                    <tr class="rowgroup">
                      <td>포항시 남구</td>
                      <td>36,700,471,908</td>
                      <td>845,091,602</td>
                      <td>2.69%</td>
                    </tr>
                    <tr><td>구룡포읍</td><td>1,173,280,247</td><td>14,408,861</td><td>1.23%</td> </tr>
                    <tr><td>대송면  </td><td>1,969,912,372</td><td>37,729,770</td><td>1.92%</td> </tr>
                    <tr><td>대이동  </td><td>3,302,689,888</td><td>55,490,901</td><td>1.68%</td> </tr>
                    <tr><td>동해면  </td><td>1,145,425,232</td><td>23,487,455</td><td>2.05%</td> </tr>
                    <tr><td>상대동  </td><td>3,396,340,612</td><td>121,698,684</td><td>3.58%</td></tr>
                    <tr><td>송도동  </td><td>1,204,972,179</td><td>92,366,902</td><td>7.67%</td> </tr>
                    <tr><td>연일읍  </td><td>3,049,668,178</td><td>78,251,321</td><td>2.57%</td> </tr>
                    <tr><td>오천읍  </td><td>6,263,780,199</td><td>130,320,961</td><td>2.08%</td></tr>
                    <tr><td>장기면  </td><td>703,731,684</td>  <td>17,047,258</td><td>2.42%</td> </tr>
                    <tr><td>제철동  </td><td>7,297,338,042</td><td>99,509,776</td><td>1.36%</td> </tr>
                    <tr><td>청림동  </td><td>1,103,999,940</td><td>34,695,748</td><td>3.14%</td> </tr>
                    <tr><td>해도동  </td><td>2,009,634,742</td><td>87,839,918</td><td>4.37%</td> </tr>
                    <tr><td>호미곶면</td><td>420,991,082</td>  <td>10,125,366</td><td>2.41%</td> </tr>
                    <tr><td>효곡동  </td><td>3,658,707,511</td><td>42,118,681</td><td>1.15%</td> </tr>
                  </tbody>
                </table>
              </div>
              <div class="meter_wrap dtl">
                <div class="meter_unit">
                  <strong>(점수)</strong>
                  <ul>
                    <li><span>0</span></li>
                    <li><span>20</span></li>
                    <li><span>40</span></li>
                    <li><span>60</span></li>
                    <li><span>80</span></li>
                    <li><span>100</span></li>
                  </ul>
                </div>
                <ul class="area_lst meter_wrap">
                  <li class="sigungu">
                    <label for="area1">포항시 북구</label>
                    <meter id="area1" value="78.3" min="0" max="100"></meter>
                  </li>
                  <li><label for="area1-5">기계면</label><meter id="area1-5" value="72.1" min="0" max="100"></meter></li>
                  <li><label for="area1-7">기북면</label><meter id="area1-7" value="74.4" min="0" max="100"></meter></li>
                  <li><label for="area1-13">두호동</label><meter id="area2-13" value="84.3" min="0" max="100"></meter></li>
                  <li><label for="area1-4">송라면</label><meter id="area1-4" value="72.9" min="0" max="100"></meter></li>
                  <li><label for="area1-2">신광면</label><meter id="area1-2" value="79.2" min="0" max="100"></meter></li>
                  <li><label for="area1-9">양학동</label><meter id="area2-9" value="84.8" min="0" max="100"></meter></li>
                  <li><label for="area1-11">용흥동</label><meter id="area2-11" value="78.6" min="0" max="100"></meter></li>
                  <li><label for="area1-12">우창동</label><meter id="area2-12" value="86.1" min="0" max="100"></meter></li>
                  <li><label for="area1-14">장량동</label><meter id="area2-14" value="85.4" min="0" max="100"></meter></li>
                  <li><label for="area1-10">죽도동</label><meter id="area2-10" value="58.0" min="0" max="100"></meter></li>
                  <li><label for="area1-6">죽장면</label><meter id="area1-6" value="85.8" min="0" max="100"></meter></li>
                  <li><label for="area1-8">중앙동</label><meter id="area1-8" value="69.8" min="0" max="100"></meter></li>
                  <li><label for="area1-3">청하면</label><meter id="area1-3" value="78.1" min="0" max="100"></meter></li>
                  <li><label for="area1-15">환여동</label><meter id="area2-15" value="80.5" min="0" max="100"></meter></li>
                  <li><label for="area1-1">흥해읍</label><meter id="area1-1" value="84.2" min="0" max="100"></meter></li>
                  <li class="sigungu">
                    <label for="area2">포항시 남구</label>
                    <meter id="area2" value="72.6" min="0" max="100"></meter>
                  </li>
                  <li><label for="area2-1">구룡포읍</label><meter id="area2-1" value="87.4" min="0" max="100"></meter></li>
                  <li><label for="area2-4"> 대송면</label><meter id="area2-4" value="80.4" min="0" max="100"></meter></li>
                  <li><label for="area2-14">대이동</label><meter id="area2-11" value="82.9" min="0" max="100"></meter></li>
                  <li><label for="area2-8"> 상대동</label><meter id="area2-8" value="63.5" min="0" max="100"></meter></li>
                  <li><label for="area2-10">송도동</label><meter id="area2-10" value="21.7" min="0" max="100"></meter></li>
                  <li><label for="area2-5"> 동해면</label><meter id="area2-5" value="79.1" min="0" max="100"></meter></li>
                  <li><label for="area2-2"> 연일읍</label><meter id="area2-2" value="73.8" min="0" max="100"></meter></li>
                  <li><label for="area2-3"> 오천읍</label><meter id="area2-3" value="78.8" min="0" max="100"></meter></li>
                  <li><label for="area2-6"> 장기면</label><meter id="area2-6" value="75.3" min="0" max="100"></meter></li>
                  <li><label for="area2-12">제철동</label><meter id="area2-12" value="86.1" min="0" max="100"></meter></li>
                  <li><label for="area2-11">청림동</label><meter id="area2-11" value="67.0" min="0" max="100"></meter></li>
                  <li><label for="area2-9"> 해도동</label><meter id="area2-9" value="55.4" min="0" max="100"></meter></li>
                  <li><label for="area2-7">호미곶면</label><meter id="area2-7" value="75.4" min="0" max="100"></meter></li>
                  <li><label for="area2-13">효곡동</label><meter id="area2-13" value="88.3" min="0" max="100"></meter></li>
                </ul>                
              </div>
              <p class="txt_summary">선택하신 지역의 세부지역별 종합안전도평가 지수를 살펴보면 총 28개 지역에서 평균 이상은 16개 지역이며, 평균 이하는 12개 지역입니다.</p>
            </section>
            <section class="conclusion divide">
              <div class="tit">
                <h2>결과 요약 및 행동방안</h2>
              </div>
              <ul class="action_plan">
                <li>중부 해변인근 지역의 <em>송도동, 죽도동</em>에서 역량도 등급이 낮으므로 재난복구 예산을 상대적으로 많이 확보할 필요가 있습니다.</li>
              </ul>
            </section>
          </article>
        </div>
      </section>
      <!-- 오른쪽패널__e -->
    </div>  
  </main>
  <footer class="footer">
Copyright © 2023 국립재난안전연구원. All rights reserved.
</footer>
  <dialog class="p_areaSelect" style="--width:512px">
  <form method="dialog">
    <header class="p_header tit">
      <h1>지역선택</h1>
      <div class="tool_wrap">
        <button type="button" class="btn_close" onclick="document.querySelector('dialog').close();">닫기</button>
      </div>
    </header>
    <section class="p_body">
      <div class="select_area">
        <section class="sido">
          <strong>시도</strong>
          <ul>
            <li><label for="1"><input type="checkbox" name="" id="1">강원</label></li>
            <li><label for="2"><input type="checkbox" name="" id="2">경기</label></li>
            <li><label for="3"><input type="checkbox" name="" id="3">경상북도</label></li>
            <li><label for="4"><input type="checkbox" name="" id="4">경상남도</label></li>
            <li><label for="5"><input type="checkbox" name="" id="5">대구</label></li>
            <li><label for="6"><input type="checkbox" name="" id="6">대전</label></li>
            <li><label for="7"><input type="checkbox" name="" id="7">부산</label></li>
          </ul>
        </section>
        <section class="sigungu">
          <strong>시군구</strong>
          <ul>
            <li><label for="01"><input type="checkbox" name="" id="01" checked>포항시 남구</label></li>
            <li><label for="02"><input type="checkbox" name="" id="02">포항시 북구</label></li>
            <li><label for="03"><input type="checkbox" name="" id="03">경산시</label></li>
            <li><label for="04"><input type="checkbox" name="" id="04">경주시</label></li>
            <li><label for="05"><input type="checkbox" name="" id="05">구미시</label></li>
            <li><label for="06"><input type="checkbox" name="" id="06">김천시</label></li>
            <li><label for="07"><input type="checkbox" name="" id="07">문경시</label></li>
            <li><label for="08"><input type="checkbox" name="" id="08">고령군</label></li>
            <li><label for="09"><input type="checkbox" name="" id="09">봉화군</label></li>
            <li><label for="10"><input type="checkbox" name="" id="10">성주군</label></li>
            <li><label for="11"><input type="checkbox" name="" id="11">명덕군</label></li>
            <li><label for="12"><input type="checkbox" name="" id="12">영양군</label></li>
            <li><label for="13"><input type="checkbox" name="" id="13">예천군</label></li>
          </ul>
        </section>
      </div>
      <section class="selected_area">
        <div class="tit">
          <h2>선택지역</h2>
          <div class="tool_wrap">
            <button type="button" class="btn_refresh">초기화</button>
          </div>
        </div>
        <ul class="select_lst">
          <li><p>경상북도 포항시 북구</p><button type="button" title="삭제">삭제</button></li>
          <li><p>경상북도 포항시 남구</p><button type="button" title="삭제">삭제</button></li>
        </ul>
      </section>
    </section>
    <section class="p_foot">
      <button type="submit" class="btn_foot_blue">적용</button>
      <button type="button" class="btn_foot_gray" onclick="document.querySelector('dialog').close();">닫기</button>
    </section>
  </form>
</dialog>
  <dialog class="p_report" style="--width:870px">
  <form method="dialog">
    <header class="p_header tit">
      <h1>평가보고서</h1>
      <div class="tool_wrap">
        <button type="button" class="btn_pdf">PDF저장</button>
        <button type="button" class="btn_print">인쇄</button>
        <button type="button" class="btn_close" onclick="document.querySelector('.p_report').close();">닫기</button>
      </div>
    </header>
    <section class="p_body">
      <article class="report_wrap">
        <header>
          <h1>종합안전도 평가 보고서</h1>
          <span class="date">평가일 2023-10-10</span>
        </header>
        <div class="report_body">
          <section>
            <h2>대상지역</h2>
            <p>포항시 북구, 포항시 남구</p>
          </section>
          <section>
            <h2>평가결과</h2>
            <p>포항시 북구와 포항시 남구의 종합안전도 평가지수 등급은 <em>2등급(보통)</em> 입니다</p>
            <div class="graphs_wrap">
              <div class="pie_graphwrap">
                <div class="pie" style="--val:70;">
                  <strong>포항시 북구</strong>
                  <div class="pie_txt">
                    <span><em>2</em>등급</span>
                    <p class="score">(62점)</p>
                  </div>
                </div>
                <div class="pie" style="--val:70;">
                  <strong>포항시 남구</strong>
                  <div class="pie_txt">
                    <span><em>2</em>등급</span>
                    <p class="score">(63점)</p>
                  </div>
                </div>                
              </div>
              <div class="meter_wrap">
                <div class="meter_unit">
                  <strong>(점수)</strong>
                  <ul>
                    <li><span>0</span></li>
                    <li><span>20</span></li>
                    <li><span>40</span></li>
                    <li><span>60</span></li>
                    <li><span>80</span></li>
                    <li><span>100</span></li>
                  </ul>
                </div>
                <ul class="area_lst meter_wrap">
                  <li class="average">
                    <label for="average">평균</label>
                    <meter id="average" value="62.6" min="0" max="100"></meter>
                  </li>
                  <li>
                    <label for="area1">포항시 북구</label>
                    <meter id="area1" value="62.3" min="0" max="100"></meter>
                  </li>
                  <li>
                    <label for="area2">포항시 남구</label>
                    <meter id="area2" value="62.9" min="0" max="100"></meter>
                  </li>
                </ul>                
              </div>
            </div>
            <div class="heatmap_wrap">
              <div class="heatmap">
                <strong>포항시 북구<span class="score">62</span></strong>
                <ul>
                  <li>기계면<span class="score">64</span></li>
                  <li>기북면<span class="score">55</span></li>
                  <li>두호동<span class="score">62</span></li>
                  <li>송라면<span class="score">57</span></li>
                  <li>신광면<span class="score">65</span></li>
                  <li>양학동<span class="score">57</span></li>
                  <li>용흥동<span class="score">66</span></li>
                  <li>우창동<span class="score">62</span></li>
                  <li>장량동<span class="score">64</span></li>
                  <li>죽도동<span class="score">65</span></li>
                  <li>죽장면<span class="score">55</span></li>
                  <li>중앙동<span class="score">69</span></li>
                  <li>청하면<span class="score">62</span></li>
                  <li>환여동<span class="score">62</span></li>
                  <li>흥해읍<span class="score">69</span></li>
                </ul>
              </div>
              <div class="heatmap">
                <strong>포항시 남구<span class="score">63</span></strong>
                <ul>                    
                  <li>구룡포읍<span class="score">69</span></li>
                  <li>대송면<span class="score">64</span></li>
                  <li>대이동<span class="score">59</span></li>
                  <li>동해면<span class="score">67</span></li>
                  <li>상대동<span class="score">62</span></li>
                  <li>송도동<span class="score">51</span></li>
                  <li>연일읍<span class="score">70</span></li>
                  <li>오천읍<span class="score">68</span></li>
                  <li>장기면<span class="score">62</span></li>
                  <li>제철동<span class="score">62</span></li>
                  <li>청림동<span class="score">62</span></li>
                  <li>해도동<span class="score">63</span></li>
                  <li>호미곶면<span class="score">59</span></li>
                  <li>효곡동<span class="score">64</span></li>
                </ul>
              </div>                                
            </div>
          </section>
          <section>
            <h2>세부내용</h2>            
            <div class="chartwrap">
              <canvas id="p_radarchart"></canvas>
            </div>
            <div class="tbl_wrap">                
              <table class="tbl_default tbl_comprehensive_safety">
                <caption>세부 지역별 지수</caption>
                <thead>
                  <tr>
                    <th scope="col">구분</th>
                    <th scope="col">종합 안전도</th>
                    <th scope="col">건축물 피해 위험도</th>
                    <th scope="col">지진화재 위험도</th>
                    <th scope="col">복구 역량도</th>
                    <th scope="col">대피 안전도</th>
                    <th scope="col">긴급대응 도로·공간 확보계수</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="rowgroup">
                    <td>포항시 북구</td>
                    <td>62.3 (2)</td>
                    <td>83.1 (2)</td>
                    <td>38.9 (4)</td>
                    <td>78.3 (2)</td>
                    <td>99.5 (1)</td>
                    <td>49.4 (3)</td>
                  </tr>
                  <tr><td>기계면</td><td>63.5 (2)</td><td>86.2 (2)</td><td>41.5 (3)</td><td>72.1 (3)</td><td>100 (1)</td><td>56.3 (2)</td></tr>
                  <tr><td>기북면</td><td>55.3 (3)</td><td>88.4 (2)</td><td>5.5 (5)</td> <td>74.4 (3)</td><td>100 (1)</td><td>45.3 (4)</td></tr>
                  <tr><td>두호동</td><td>61.7 (2)</td><td>74.5 (3)</td><td>22.1 (4)</td><td>84.3 (2)</td><td>100 (1)</td><td>52.2 (3)</td></tr>
                  <tr><td>송라면</td><td>56.7 (3)</td><td>92.3 (1)</td><td>35.9 (4)</td><td>72.9 (3)</td><td>100 (1)</td><td>37.7 (5)</td></tr> 
                  <tr><td>신광면</td><td>65.4 (2)</td><td>92.0 (1)</td><td>49.8 (3)</td><td>79.2 (2)</td><td>100 (1)</td><td>53.3 (2)</td></tr> 
                  <tr><td>양학동</td><td>56.9 (3)</td><td>67.3 (4)</td><td>2.8 (5)</td> <td>84.8 (2)</td><td>100 (1)</td><td>43.6 (4)</td></tr> 
                  <tr><td>용흥동</td><td>66.4 (2)</td><td>77.5 (3)</td><td>52.5 (3)</td><td>78.6 (2)</td><td>100 (1)</td><td>58.1 (1)</td></tr> 
                  <tr><td>우창동</td><td>61.7 (2)</td><td>73.7 (3)</td><td>13.8 (5)</td><td>86.1 (1)</td><td>100 (1)</td><td>57.7 (1)</td></tr> 
                  <tr><td>장량동</td><td>63.8 (2)</td><td>73.7 (3)</td><td>55.3 (3)</td><td>85.4 (1)</td><td>92.8 (1)</td><td>44.6 (4)</td></tr> 
                  <tr><td>죽도동</td><td>65.2 (2)</td><td>84.9 (2)</td><td>63.6 (2)</td><td>59.0 (4)</td><td>100 (1)</td><td>54.1 (2)</td></tr>
                  <tr><td>죽장면</td><td>54.6 (3)</td><td>96.9 (1)</td><td>19.4 (5)</td><td>85.8 (1)</td><td>100 (1)</td><td>23.0 (5)</td></tr>
                  <tr><td>중앙동</td><td>69.1 (2)</td><td>85.5 (2)</td><td>77.4 (2)</td><td>69.8 (3)</td><td>100 (1)</td><td>57.8 (1)</td></tr>
                  <tr><td>청하면</td><td>62.1 (2)</td><td>92.5 (1)</td><td>38.7 (4)</td><td>78.1 (2)</td><td>100 (1)</td><td>48.2 (3)</td></tr>
                  <tr><td>환여동</td><td>62.0 (2)</td><td>77.8 (3)</td><td>30.4 (4)</td><td>80.5 (2)</td><td>100 (1)</td><td>51.6 (3)</td></tr>
                  <tr><td>흥해읍</td><td>69.4 (2)</td><td>83.4 (2)</td><td>74.7 (2)</td><td>84.2 (2)</td><td>100 (1)</td><td>57.0 (2)</td></tr>
                  <tr class="rowgroup">
                    <td>포항시 남구</td>
                    <td>62.9 (2)</td>
                    <td>84.7 (2)</td>
                    <td>44.2 (3)</td>
                    <td>72.6 (3)</td>
                    <td>100  (1)</td>
                    <td>50.7 (3)</td>
                  </tr>
                  <tr><td>구룡포읍</td><td>68.8 (2)</td><td>97.2 (1)</td><td>66.4 (2)</td><td>87.4 (1)</td><td>100 (1)</td><td>52.5 (3)</td></tr>
                  <tr><td>대송면</td>  <td>63.5 (2)</td><td>87.2 (2)</td><td>33.2 (4)</td><td>80.4 (2)</td><td>100 (1)</td><td>55.6 (2)</td></tr>
                  <tr><td>대이동</td>  <td>59.2 (3)</td><td>78.4 (3)</td><td>8.3 (5)</td><td>82.9 (2)</td><td>100 (1)</td><td>47.3 (3)</td></tr>
                  <tr><td>동해면</td>  <td>67.4 (2)</td><td>86.7 (2)</td><td>47.0 (3)</td><td>79.1 (2)</td><td>100 (1)</td><td>62.0 (1)</td></tr>
                  <tr><td>상대동</td>  <td>61.5 (2)</td><td>84.4 (2)</td><td>44.2 (3)</td><td>63.5 (4)</td><td>100 (1)</td><td>45.5 (4)</td></tr>
                  <tr><td>송도동</td>  <td>50.9 (3)</td><td>75.8 (3)</td><td>24.9 (4)</td><td>21.7 (5)</td><td>100 (1)</td><td>36.1 (5)</td></tr>
                  <tr><td>연일읍</td>  <td>70.1 (2)</td><td>70.4 (3)</td><td>69.1 (2)</td><td>73.8 (3)</td><td>100 (1)</td><td>70.1 (1)</td></tr>
                  <tr><td>오천읍</td>  <td>68.2 (2)</td><td>84.3 (2)</td><td>71.9 (2)</td><td>78.8 (2)</td><td>100 (1)</td><td>53.3 (2)</td></tr>
                  <tr><td>장기면</td>  <td>61.5 (2)</td><td>94.7 (1)</td><td>58.1 (3)</td><td>75.3 (2)</td><td>100 (1)</td><td>40.3 (5)</td></tr>
                  <tr><td>제철동</td>  <td>61.8 (2)</td><td>71.1 (3)</td><td>80.2 (1)</td><td>86.1 (1)</td><td>100 (1)</td><td>36.4 (5)</td></tr>
                  <tr><td>청림동</td>  <td>62.3 (2)</td><td>86.4 (2)</td><td>60.8 (2)</td><td>68.0 (3)</td><td>100 (1)</td><td>46.4 (4)</td></tr>
                  <tr><td>해도동</td>  <td>63.3 (2)</td><td>87.3 (2)</td><td>16.6 (5)</td><td>55.4 (4)</td><td>100 (1)</td><td>69.5 (1)</td></tr>
                  <tr><td>호미곶면</td><td>59.2 (3)</td><td>95.5 (1)</td><td>11.1 (5)</td><td>75.4 (2)</td><td>100 (1)</td><td>44.9 (4)</td></tr>
                  <tr><td>효곡동</td>  <td>63.5 (2)</td><td>86.5 (2)</td><td>27.7 (4)</td><td>88.3 (1)</td><td>100 (1)</td><td>49.5 (3)</td></tr>
                </tbody>
              </table>
            </div>
            <div class="meter_wrap dtl">
              <div class="meter_unit">
                <strong>(점수)</strong>
                <ul>
                  <li><span>0</span></li>
                  <li><span>20</span></li>
                  <li><span>40</span></li>
                  <li><span>60</span></li>
                  <li><span>80</span></li>
                  <li><span>100</span></li>
                </ul>
              </div>
              <ul class="area_lst meter_wrap">
                <li class="sigungu">
                  <label for="area1">포항시 북구</label>
                  <meter id="area1" value="62.3" min="0" max="100"></meter>
                </li>
                <li><label for="area1-1"> 기계면</label><meter id="area1-1" value="63.5" min="0" max="100"></meter></li>
                <li><label for="area1-2"> 기북면</label><meter id="area1-2" value="55.3" min="0" max="100"></meter></li>
                <li><label for="area1-3"> 두호동</label><meter id="area1-3" value="61.7" min="0" max="100"></meter></li>
                <li><label for="area1-4"> 송라면</label><meter id="area1-4" value="56.7" min="0" max="100"></meter></li>
                <li><label for="area1-5"> 신광면</label><meter id="area1-5" value="65.4" min="0" max="100"></meter></li>
                <li><label for="area1-6"> 양학동</label><meter id="area1-6" value="56.9" min="0" max="100"></meter></li>
                <li><label for="area1-7"> 용흥동</label><meter id="area1-7" value="66.4" min="0" max="100"></meter></li>
                <li><label for="area1-8"> 우창동</label><meter id="area1-8" value="61.7" min="0" max="100"></meter></li>
                <li><label for="area1-9"> 장량동</label><meter id="area1-9" value="63.8" min="0" max="100"></meter></li>
                <li><label for="area1-10">죽도동</label><meter id="area1-10" value="65.2" min="0" max="100"></meter></li>
                <li><label for="area1-11">죽장면</label><meter id="area1-11" value="54.6" min="0" max="100"></meter></li>
                <li><label for="area1-12">중앙동</label><meter id="area1-12" value="69.1" min="0" max="100"></meter></li>
                <li><label for="area1-13">청하면</label><meter id="area1-13" value="62.1" min="0" max="100"></meter></li>
                <li><label for="area1-14">환여동</label><meter id="area1-14" value="62.0" min="0" max="100"></meter></li>
                <li><label for="area1-15">흥해읍</label><meter id="area1-15" value="69.4" min="0" max="100"></meter></li>
                <li class="sigungu">
                  <label for="area2">포항시 남구</label>
                  <meter id="area2" value="62.9" min="0" max="100"></meter>
                </li>
                <li><label for="area2-1"> 구룡포읍</label><meter id="area2-1" value="68.8" min="0" max="100"></meter></li>
                <li><label for="area2-2"> 대송면</label><meter id="area2-2" value="63.5" min="0" max="100"></meter></li>
                <li><label for="area2-3"> 대이동</label><meter id="area2-3" value="59.2" min="0" max="100"></meter></li>
                <li><label for="area2-4"> 동해면</label><meter id="area2-4" value="67.4" min="0" max="100"></meter></li>
                <li><label for="area2-5"> 상대동</label><meter id="area2-5" value="61.5" min="0" max="100"></meter></li>
                <li><label for="area2-6"> 송도동</label><meter id="area2-6" value="50.9" min="0" max="100"></meter></li>
                <li><label for="area2-7"> 연일읍</label><meter id="area2-7" value="70.1" min="0" max="100"></meter></li>
                <li><label for="area2-8"> 오천읍</label><meter id="area2-8" value="68.2" min="0" max="100"></meter></li>
                <li><label for="area2-9"> 장기면</label><meter id="area2-9" value="61.5" min="0" max="100"></meter></li>
                <li><label for="area2-10">제철동</label><meter id="area2-10" value="61.8" min="0" max="100"></meter></li>
                <li><label for="area2-11">청림동</label><meter id="area2-11" value="62.3" min="0" max="100"></meter></li>
                <li><label for="area2-12">해도동</label><meter id="area2-12" value="63.3" min="0" max="100"></meter></li>
                <li><label for="area2-13">호미곶면</label><meter id="area2-13" value="59.2" min="0" max="100"></meter></li>
                <li><label for="area2-14">효곡동</label><meter id="area2-14" value="63.5" min="0" max="100"></meter></li>
              </ul>                
            </div>
          </section>
          <section>
            <h2>결과 요약 및 행동방안</h2>
            <div class="conclusion">
              <ul class="action_plan">
                <li><em>포항시 북구</em>는 상대적으로 종합안전도 등급이 높으므로 현 상황을 잘 유지합니다.</li>
                <li><em>포항시 남구</em>는 특히 송도동과 청림동의 종합안전도 등급이 낮게 나왔으므로 대응이 필요합니다.</li>
              </ul>
            </div>
          </section>
        </div>
      </article>
    </section>
  </form>
</dialog>
</div>
<script src="../plugins/jquery.min.js"></script>
<script src="../plugins/chart.js/dist/chart.umd.js"></script>
<script src="../js/ui_cmmn.js"></script>
<script>
  commonInit();
</script>
<script>
  mapTgl('temp_map02.png');
</script>
</body>
</html>